;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BU33SD5WG-TR"
   (description "LDO regulator,3.3V,0.5A,standby,SSOP5 ROHM BU33SD5WG-TR, LDO Voltage Regulator, 0.5A, 3.3 V +/-2%, 1.7  6 Vin, 5-Pin SSOP")
   (family "ANA")
   (package "SOT95P280X125-5N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/BU33SD5WG-TR.pdf")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "BU33SD5WG-TR")
   (attribute "Mouser Part Number" "755-BU33SD5WG-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BU33SD5WG-TR?qs=%2FKR40Cd6GUrQDzRkUEt69Q%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BU33SD5WG-TR")
    (pin "VIN" 1 PS)
    (pin "GND" 2 PS)
    (pin "STBY" 3 PS)
    (pin "N.C." 4 NC)
    (pin "VOUT" 5 PS)
   )
  )
  (symbol "BU33SD5WG-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X125-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.8)
      (pt 2.1 1.8)
      (pt 2.1 -1.8)
      (pt -2.1 -1.8)
      (pt -2.1 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 1.45)
      (pt 0.825 1.45)
      (pt 0.825 -1.45)
      (pt -0.825 -1.45)
      (pt -0.825 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.5)
      (pt 0.125 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.6 1.45)
      (pt 0.6 1.45)
      (pt 0.6 -1.45)
      (pt -0.6 -1.45)
      (pt -0.6 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.5)
      (pt -0.95 1.5))))
   (leg 1 (pt -1.4 0.95) (padstack 0))
   (leg 2 (pt -1.4 0) (padstack 0))
   (leg 3 (pt -1.4 -0.95) (padstack 0))
   (leg 4 (pt 1.4 -0.95) (padstack 0))
   (leg 5 (pt 1.4 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.9 0 0 0))
   )
   (model "BU33SD5WG-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
