../Core/Src/ADXL.c:19:13:writeRegister	2
../Core/Src/ADXL.c:42:13:readRegister	3
../Core/Src/ADXL.c:99:13:adxlBW	6
../Core/Src/ADXL.c:147:13:adxlFormat	1
../Core/Src/ADXL.c:159:12:ADXL_Init	9
../Core/Src/ADXL.c:216:6:ADXL_getAccel	3
../Core/Src/ADXL.c:245:6:ADXL_Measure	3
../Core/Src/ADXL.c:269:6:ADXL_Sleep	3
../Core/Src/ADXL.c:293:6:ADXL_Standby	3
../Core/Src/ADXL.c:318:6:ADXL_test	1
../Core/Src/ADXL.c:329:6:ADXL_enableSelfTest	1
../Core/Src/ADXL.c:341:6:ADXL_disableSelfTest	1
../Core/Src/ADXL.c:356:6:ADXL_SetOffset	1
../Core/Src/ADXL.c:375:6:ADXL_enableSingleTap	2
../Core/Src/ADXL.c:407:6:ADXL_disableSingleTap	1
../Core/Src/ADXL.c:428:6:ADXL_enableDoubleTap	2
../Core/Src/ADXL.c:461:6:ADXL_disableDoubleTap	1
../Core/Src/ADXL.c:477:6:ADXL_enableActivity	3
../Core/Src/ADXL.c:511:6:ADXL_disableActivity	1
../Core/Src/ADXL.c:535:6:ADXL_enableFreeFall	2
../Core/Src/ADXL.c:557:6:ADXL_disableFreeFall	1
../Core/Src/ADXL.c:571:6:ADXL_IntProto	1
