../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:183:5:__io_putchar	1
../Core/Src/main.c:202:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:245:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:287:6:task_Motors	1
../Core/Src/main.c:306:6:task_Control	7
../Core/Src/main.c:352:6:errHandler_xTaskCreate	2
../Core/Src/main.c:375:5:main	1
../Core/Src/main.c:479:6:SystemClock_Config	3
../Core/Src/main.c:530:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:574:6:Error_Handler	1
