../Core/Src/main.c:155:5:__io_putchar	1
../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:184:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:202:6:test_YLIDARX2	1
../Core/Src/main.c:211:6:test_Motors	1
../Core/Src/main.c:221:6:test_ADXL	3
../Core/Src/main.c:280:6:spiWrite	5
../Core/Src/main.c:315:9:spiRead	9
../Core/Src/main.c:365:6:ADXL343_writeRegister	1
../Core/Src/main.c:377:9:ADXL343_readRegister	1
../Core/Src/main.c:387:6:testDeviceID	2
../Core/Src/main.c:405:5:main	1
../Core/Src/main.c:485:6:SystemClock_Config	3
../Core/Src/main.c:535:6:Error_Handler	1
