../Core/Src/main.c:162:5:__io_putchar	1
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:191:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:209:6:test_YLIDARX2	1
../Core/Src/main.c:218:6:test_Motors	1
../Core/Src/main.c:228:6:test_ADXL	3
../Core/Src/main.c:293:6:spiWrite	3
../Core/Src/main.c:330:6:spiRead	3
../Core/Src/main.c:366:6:ADXL343_writeRegister	1
../Core/Src/main.c:379:6:ADXL343_readRegister	3
../Core/Src/main.c:399:6:testDeviceID	2
../Core/Src/main.c:419:5:main	1
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:549:6:Error_Handler	1
