../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:184:5:__io_putchar	1
../Core/Src/main.c:203:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:246:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:288:6:task_Motors	1
../Core/Src/main.c:308:6:task_Control	7
../Core/Src/main.c:354:6:errHandler_xTaskCreate	2
../Core/Src/main.c:377:5:main	2
../Core/Src/main.c:487:6:SystemClock_Config	3
../Core/Src/main.c:538:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:565:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:Error_Handler	1
