../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:174:5:__io_putchar	1
../Core/Src/main.c:186:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:197:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:208:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:230:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:241:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:253:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:278:6:errHandler_xTaskCreate	2
../Core/Src/main.c:297:6:task_Motors	1
../Core/Src/main.c:306:6:task_Behaviour	7
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:523:6:Error_Handler	1
