../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:182:5:__io_putchar	1
../Core/Src/main.c:201:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/main.c:213:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:226:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:244:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:286:6:task_Motors	1
../Core/Src/main.c:302:6:task_Control	8
../Core/Src/main.c:358:6:errHandler_xTaskCreate	2
../Core/Src/main.c:381:5:main	1
../Core/Src/main.c:486:6:SystemClock_Config	3
../Core/Src/main.c:530:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:545:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
