(Japanese_coding: sjis)
(function "ECS_551846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-10-05:49:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MP1475SGJ-P")
)


(pinAssign "ECS_551846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-10-05:49:01)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_551846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MP1475SGJ-P")
)


(part "MP1475SGJ-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-10-05:49:01)
    (utime 2023-03-07-16:10:32)
    (packageRef "MP1475SGJ-P")
    (pinAssignRef "ECS_551846")
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP1475SGJ-P")
    (property "Mouser_Part_Number" "946-MP1475SGJ-P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF")
    (property "compAreaTopHeight" 1)
)


