SamacSys ECAD Model
325661/1490449/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "430182070816" (originalName "430182070816")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_130) (pt -3.975, 2.250) (rotation 90))
			(pad (padNum 2) (padStyleRef r155_130) (pt -3.975, -2.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r155_130) (pt 3.975, 2.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r155_130) (pt 3.975, -2.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.325, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 3.1) (pt 3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 3.1) (pt 3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 -3.1) (pt -3.1 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.1 -3.1) (pt -3.1 3.1) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 4.1) (pt 5.75 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 4.1) (pt 5.75 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.75 -4.1) (pt -6.4 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 -4.1) (pt -6.4 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 1.2) (pt -3.1 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 1.2) (pt 3.1 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 3.1) (pt 2.8 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -3.1) (pt 2.8 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 2.2) (pt -5.4 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.35, 2.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 2.2) (pt -5.3 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.35, 2.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "430182070816" (originalName "430182070816")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "430182070816" (originalName "430182070816") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "430182070816"))
		(attachedPattern (patternNum 1) (patternName "430182070816")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "430182070816")
		(attr "Mouser Part Number" "710-430182070816")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430182070816?qs=wr8lucFkNMXtq9RwGFkUbg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "WURTH ELEKTRONIK - 430182070816 - SWITCH, 160GF, 6X6MM,SMD, 7MM ACT")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/165015.pdf")
		(attr "Height" "7.15 mm")
	)

)
