FILE_TYPE = MULTI_PHYS_TABLE;

PART '430182070816'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "430182070816" (!) = "", "430182070816", "Other", "710-430182070816", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430182070816?qs=wr8lucFkNMXtq9RwGFkUbg%3D%3D", "", "", "WURTH ELEKTRONIK - 430182070816 - SWITCH, 160GF, 6X6MM,SMD, 7MM ACT", "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/165015.pdf", "7.15 mm"
END_PART

END.
