;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "430182070816"
   (description "WURTH ELEKTRONIK - 430182070816 - SWITCH, 160GF, 6X6MM,SMD, 7MM ACT")
   (family "SWI")
   (package "430182070816")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-9/165015.pdf")
   (attribute "Geometry.Height" "7.15mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "430182070816")
   (attribute "Mouser Part Number" "710-430182070816")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/430182070816?qs=wr8lucFkNMXtq9RwGFkUbg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "430182070816")
    (pin "COM_1" 1 PS)
    (pin "NO_1" 2 PS)
    (pin "COM_2" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "430182070816"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "430182070816"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.1 3.1)
      (pt 3.1 3.1)
      (pt 3.1 -3.1)
      (pt -3.1 -3.1)
      (pt -3.1 3.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.4 4.1)
      (pt 5.75 4.1)
      (pt 5.75 -4.1)
      (pt -6.4 -4.1)
      (pt -6.4 4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.1 1.2)
      (pt -3.1 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.1 1.2)
      (pt 3.1 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.8 3.1)
      (pt 2.8 3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.8 -3.1)
      (pt 2.8 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.4 2.2)
      (arc (pt -5.400 2.200) (pt -5.400 2.150) (pt -5.300 2.250) (start 180.0) (sweep 180.0))
      (pt -5.3 2.2)
      (arc (pt -5.300 2.200) (pt -5.400 2.150) (pt -5.300 2.250) (start 180.0) (sweep .0))
      (pt -5.4 2.2))))
   (leg 1 (pt -3.975 2.250) (padstack 0))
   (leg 2 (pt -3.975 -2.250) (padstack 0))
   (leg 3 (pt 3.975 2.250) (padstack 0))
   (leg 4 (pt 3.975 -2.250) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.550 0 0 0.000))
   )
   (model "430182070816.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
