../Core/drivers/driver_ADXL343.c:20:13:writeRegister	2
../Core/drivers/driver_ADXL343.c:43:13:readRegister	3
../Core/drivers/driver_ADXL343.c:100:13:adxlBW	6
../Core/drivers/driver_ADXL343.c:149:13:adxlFormat	1
../Core/drivers/driver_ADXL343.c:161:12:ADXL_Init	9
../Core/drivers/driver_ADXL343.c:218:6:ADXL_getAccel	3
../Core/drivers/driver_ADXL343.c:247:6:ADXL_Measure	3
../Core/drivers/driver_ADXL343.c:271:6:ADXL_Sleep	3
../Core/drivers/driver_ADXL343.c:295:6:ADXL_Standby	3
../Core/drivers/driver_ADXL343.c:320:6:ADXL_test	1
../Core/drivers/driver_ADXL343.c:331:6:ADXL_enableSelfTest	1
../Core/drivers/driver_ADXL343.c:343:6:ADXL_disableSelfTest	1
../Core/drivers/driver_ADXL343.c:358:6:ADXL_SetOffset	1
../Core/drivers/driver_ADXL343.c:377:6:ADXL_enableSingleTap	2
../Core/drivers/driver_ADXL343.c:409:6:ADXL_disableSingleTap	1
../Core/drivers/driver_ADXL343.c:430:6:ADXL_enableDoubleTap	2
../Core/drivers/driver_ADXL343.c:463:6:ADXL_disableDoubleTap	1
../Core/drivers/driver_ADXL343.c:479:6:ADXL_enableActivity	3
../Core/drivers/driver_ADXL343.c:513:6:ADXL_disableActivity	1
../Core/drivers/driver_ADXL343.c:537:6:ADXL_enableFreeFall	2
../Core/drivers/driver_ADXL343.c:559:6:ADXL_disableFreeFall	1
../Core/drivers/driver_ADXL343.c:573:6:ADXL_IntProto	1
