../Core/drivers/driver_ADXL343.c:20:13:writeRegister	2
../Core/drivers/driver_ADXL343.c:43:13:readRegister	3
../Core/drivers/driver_ADXL343.c:99:13:adxlBW	6
../Core/drivers/driver_ADXL343.c:148:13:adxlFormat	1
../Core/drivers/driver_ADXL343.c:160:12:ADXL_Init	9
../Core/drivers/driver_ADXL343.c:217:6:ADXL_getAccel	3
../Core/drivers/driver_ADXL343.c:246:6:ADXL_Measure	3
../Core/drivers/driver_ADXL343.c:270:6:ADXL_Sleep	3
../Core/drivers/driver_ADXL343.c:294:6:ADXL_Standby	3
../Core/drivers/driver_ADXL343.c:319:6:ADXL_test	1
../Core/drivers/driver_ADXL343.c:330:6:ADXL_enableSelfTest	1
../Core/drivers/driver_ADXL343.c:342:6:ADXL_disableSelfTest	1
../Core/drivers/driver_ADXL343.c:357:6:ADXL_SetOffset	1
../Core/drivers/driver_ADXL343.c:376:6:ADXL_enableSingleTap	2
../Core/drivers/driver_ADXL343.c:408:6:ADXL_disableSingleTap	1
../Core/drivers/driver_ADXL343.c:429:6:ADXL_enableDoubleTap	2
../Core/drivers/driver_ADXL343.c:462:6:ADXL_disableDoubleTap	1
../Core/drivers/driver_ADXL343.c:478:6:ADXL_enableActivity	3
../Core/drivers/driver_ADXL343.c:512:6:ADXL_disableActivity	1
../Core/drivers/driver_ADXL343.c:536:6:ADXL_enableFreeFall	2
../Core/drivers/driver_ADXL343.c:558:6:ADXL_disableFreeFall	1
../Core/drivers/driver_ADXL343.c:572:6:ADXL_IntProto	1
