(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "848fe52f-d638-4e94-91cf-ef8c5674235b")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MP1475SGJ-P:MP1475SGJ-P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "MP1475SGJ-P"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT65P280X100-8N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Monolithic Power Systems (MPS)"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MP1475SGJ-P"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "946-MP1475SGJ-P"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" ""
				(at 26.67 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" ""
				(at 26.67 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "MP1475SGJ-P_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "EN/SYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 196.85 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11513128-1946-4e03-96d9-89de71ebc3ea")
	)
	(junction
		(at 63.5 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2130f4e2-ada6-4ca5-89ff-ee57ba029194")
	)
	(junction
		(at 52.07 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23246ad5-5638-4d04-8015-9d2fa8ddee55")
	)
	(junction
		(at 29.21 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24b433f2-9ebc-4645-836c-f6192e68bf06")
	)
	(junction
		(at 55.88 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2844acaf-6304-43f4-a411-e9f0b3c81b50")
	)
	(junction
		(at 185.42 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e9977c3-141a-4d6f-ab95-7ef035ab0045")
	)
	(junction
		(at 55.88 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e9ec859-96ec-435a-b0d1-53b1d7602fd0")
	)
	(junction
		(at 29.21 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3337c328-44fa-4ba4-93c0-4071d32d4bf1")
	)
	(junction
		(at 87.63 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c9d5015-f607-469b-9869-8c397d792bad")
	)
	(junction
		(at 59.69 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55c4c9d6-d5b8-42d8-83e0-0ff675b1a3f2")
	)
	(junction
		(at 69.85 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62a906f8-b228-41c6-ac46-ae28732a6fd4")
	)
	(junction
		(at 252.73 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7439ed5d-e1d0-4c80-a47c-b1fdaf64473e")
	)
	(junction
		(at 217.17 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79b3e300-1606-45e3-bd51-dbab136990fb")
	)
	(junction
		(at 38.1 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bff6dfc3-ba23-4423-916b-f33523b8ba32")
	)
	(junction
		(at 168.91 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c12663c9-e4f8-4960-89b9-bd61d898ae1b")
	)
	(junction
		(at 190.5 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3c1e78d-2536-47c6-8e32-185e46f7bf06")
	)
	(junction
		(at 196.85 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc94d929-e19e-41ed-b077-944dd60363f9")
	)
	(junction
		(at 63.5 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd74bf06-576b-49ae-b956-09712e4268fe")
	)
	(junction
		(at 52.07 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfaef8bd-9a0e-4587-80ce-db17ed08572f")
	)
	(junction
		(at 177.8 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d24b3f94-d4d0-4106-89ac-c09935f01706")
	)
	(junction
		(at 109.22 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2a8d7ef-6486-4169-b9a7-9473f02a98eb")
	)
	(junction
		(at 168.91 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f753ae0d-d221-4db5-be24-ba9a459dfe4f")
	)
	(wire
		(pts
			(xy 63.5 73.66) (xy 63.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00816301-7404-4b07-869d-d2ee4399d2cb")
	)
	(wire
		(pts
			(xy 69.85 62.23) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01158106-a6a2-41f9-8618-01cc003ce307")
	)
	(wire
		(pts
			(xy 52.07 78.74) (xy 55.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01424cfe-3ffc-4b3f-a91a-78ae8d6ee051")
	)
	(wire
		(pts
			(xy 120.65 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "014831cb-4893-4efb-bb63-03f787f05017")
	)
	(wire
		(pts
			(xy 266.7 91.44) (xy 236.22 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "075c7738-f644-467c-9739-c2e367329f4a")
	)
	(wire
		(pts
			(xy 168.91 137.16) (xy 177.8 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d27b97-c164-490c-9ed8-11be9ffb2d88")
	)
	(wire
		(pts
			(xy 19.05 68.58) (xy 20.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cd30568-e503-4ea9-b7b4-1e585b1af67f")
	)
	(wire
		(pts
			(xy 271.78 119.38) (xy 275.59 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3be6b5-3973-42b9-b30f-fd439d92afc3")
	)
	(wire
		(pts
			(xy 168.91 121.92) (xy 177.8 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f18bbe4-0f3a-49ce-a6f6-fd31e2843022")
	)
	(wire
		(pts
			(xy 196.85 115.57) (xy 196.85 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f72402b-e88b-418a-b96b-b156d605fbf7")
	)
	(wire
		(pts
			(xy 29.21 68.58) (xy 29.21 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "131ae669-458c-45a3-975e-1e41536b377a")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 120.65 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "142eef5d-4e3a-4d1c-8656-5c9e5f1907e7")
	)
	(wire
		(pts
			(xy 250.19 116.84) (xy 254 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ec4b59-4d2d-46b4-a99e-4f2454310ac5")
	)
	(wire
		(pts
			(xy 196.85 119.38) (xy 219.71 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16ac26e2-b982-43ea-a4c4-2083a5edff32")
	)
	(wire
		(pts
			(xy 63.5 78.74) (xy 69.85 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e3d850e-3b63-45d2-a961-c40e70447db1")
	)
	(wire
		(pts
			(xy 196.85 121.92) (xy 208.28 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ecc61aa-375f-4eaa-b827-0105dcb26d39")
	)
	(wire
		(pts
			(xy 241.3 99.06) (xy 219.71 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4a49c0-1a46-4774-9283-d4344f27150e")
	)
	(wire
		(pts
			(xy 252.73 124.46) (xy 252.73 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21705a1b-6915-452f-9795-223104832b5a")
	)
	(wire
		(pts
			(xy 69.85 78.74) (xy 69.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22ca65bb-a9af-4cf8-af30-72d3f0f6cd14")
	)
	(wire
		(pts
			(xy 185.42 134.62) (xy 185.42 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23917ce6-c1fe-4be1-bc30-128a7ebc8186")
	)
	(wire
		(pts
			(xy 196.85 134.62) (xy 196.85 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24b46b7d-3595-4d4a-b218-a02ac9b34393")
	)
	(wire
		(pts
			(xy 156.21 119.38) (xy 190.5 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25b65546-417b-4cd6-a230-ebdf8f6d9033")
	)
	(wire
		(pts
			(xy 125.73 53.34) (xy 120.65 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286c8b13-6718-4db5-b97d-7071994d9c19")
	)
	(wire
		(pts
			(xy 19.05 53.34) (xy 29.21 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bcd073e-8d26-49d9-be84-862e4c35134e")
	)
	(wire
		(pts
			(xy 185.42 129.54) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c88e4a4-f19e-4908-9c31-9d26549c59d6")
	)
	(wire
		(pts
			(xy 63.5 68.58) (xy 63.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dad9ebd-ff8f-406c-a880-615b19178749")
	)
	(wire
		(pts
			(xy 177.8 121.92) (xy 185.42 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f28a124-4e1d-4e0a-b75a-e9786b48e903")
	)
	(wire
		(pts
			(xy 250.19 121.92) (xy 252.73 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b951a5-7f98-46d4-8738-0a4e2d9e8f66")
	)
	(wire
		(pts
			(xy 190.5 115.57) (xy 190.5 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3253fc9d-ad0a-471d-b461-956d8018b962")
	)
	(wire
		(pts
			(xy 217.17 91.44) (xy 217.17 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3506fe70-56aa-490f-99ec-625695e04231")
	)
	(wire
		(pts
			(xy 231.14 91.44) (xy 217.17 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b8672aa-eabd-4e8b-82ac-1a771dbdf2fa")
	)
	(wire
		(pts
			(xy 52.07 53.34) (xy 63.5 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42dbda49-0d6c-4ca2-871d-2743af0cb91a")
	)
	(wire
		(pts
			(xy 29.21 53.34) (xy 38.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f4fc0b-2708-4763-a6fb-aed7afee3d55")
	)
	(wire
		(pts
			(xy 63.5 53.34) (xy 78.74 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "470d29b7-4f12-44ce-8bc5-cf8dad83dc70")
	)
	(wire
		(pts
			(xy 19.05 90.17) (xy 123.19 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48904a91-302b-4770-83cb-abc09e6d74e1")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 109.22 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ca64796-7c07-4a98-8a13-8bed1c849499")
	)
	(wire
		(pts
			(xy 87.63 53.34) (xy 90.17 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc00f50-0cce-450d-9a0c-7eb210b43aeb")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 96.52 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0724a3-4da5-46e0-bc2c-8ec346e8e5f0")
	)
	(wire
		(pts
			(xy 19.05 90.17) (xy 19.05 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "508584f0-1815-442a-9512-cfbcb5896ce4")
	)
	(wire
		(pts
			(xy 25.4 68.58) (xy 29.21 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50f4aec3-ec52-48dd-a99c-7c7bc6e034b8")
	)
	(wire
		(pts
			(xy 250.19 119.38) (xy 266.7 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526fd8eb-01ef-4ee7-9019-0b732a1e4880")
	)
	(wire
		(pts
			(xy 90.17 48.26) (xy 78.74 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5566fec8-283d-447c-bcc1-0333c076f2fb")
	)
	(wire
		(pts
			(xy 219.71 99.06) (xy 219.71 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "581e6ea3-9049-41f2-95bc-fa220e352d39")
	)
	(wire
		(pts
			(xy 156.21 121.92) (xy 168.91 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618ab49f-c158-4fdb-917e-8fff774b240d")
	)
	(wire
		(pts
			(xy 101.6 64.77) (xy 132.08 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b49aa1-07d7-4c75-b9e8-8ac145d185e5")
	)
	(wire
		(pts
			(xy 266.7 116.84) (xy 259.08 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "649afecc-7f23-42ab-89b1-5b714c6d5d9a")
	)
	(wire
		(pts
			(xy 55.88 50.8) (xy 69.85 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "690eee89-5b69-44f7-8a7e-fc38e2da3319")
	)
	(wire
		(pts
			(xy 55.88 62.23) (xy 55.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bf1bd78-86e1-4bac-8bf6-4439484438c0")
	)
	(wire
		(pts
			(xy 157.48 137.16) (xy 160.02 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f40cff6-339a-473f-a57f-40911e5cfd65")
	)
	(wire
		(pts
			(xy 38.1 68.58) (xy 38.1 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71289999-32a0-4865-8b46-63b7f3d614c3")
	)
	(wire
		(pts
			(xy 52.07 73.66) (xy 52.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7155605b-b4c2-442f-b829-e61a5defddcc")
	)
	(wire
		(pts
			(xy 29.21 68.58) (xy 29.21 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73dd42e7-7bbb-4ebf-86f5-b64ff94cc1d3")
	)
	(wire
		(pts
			(xy 252.73 158.75) (xy 157.48 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7664d18b-3ed5-4ba2-bafa-541c7420aee7")
	)
	(wire
		(pts
			(xy 101.6 74.93) (xy 109.22 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7858d7cd-e07d-4948-a503-2f85b8fe3ae2")
	)
	(wire
		(pts
			(xy 78.74 48.26) (xy 78.74 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "789dcb57-aaac-44ad-b08b-5b01f0ff9fb4")
	)
	(wire
		(pts
			(xy 59.69 78.74) (xy 63.5 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a1588c2-efed-495d-81d4-d6c5decde939")
	)
	(wire
		(pts
			(xy 215.9 121.92) (xy 217.17 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d13422d-223f-4f6a-996a-ca480eeb59de")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 96.52 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fa8fb08-a17c-4a01-8693-52a9136c379c")
	)
	(wire
		(pts
			(xy 142.24 50.8) (xy 146.05 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81bfbbe8-f304-45a7-9833-502650909593")
	)
	(wire
		(pts
			(xy 252.73 121.92) (xy 252.73 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84fd868b-320b-47d0-b5f3-5a2d971d2d32")
	)
	(wire
		(pts
			(xy 168.91 146.05) (xy 168.91 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8683f5b1-1e6a-4d3d-97d7-8af09eb058f1")
	)
	(wire
		(pts
			(xy 168.91 137.16) (xy 168.91 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "875ccda4-e26c-4f4b-886f-992788c345c6")
	)
	(wire
		(pts
			(xy 29.21 68.58) (xy 38.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8954f97d-40ab-42db-a032-495adf52f1fc")
	)
	(wire
		(pts
			(xy 196.85 129.54) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f4d8f16-1e31-48a2-a79d-2cee602afdb0")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 125.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90519ae9-06e9-4557-84d4-aa9a3dd8ad51")
	)
	(wire
		(pts
			(xy 29.21 78.74) (xy 52.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95bfe3e0-fd99-4ecd-9126-4d484f2f86b8")
	)
	(wire
		(pts
			(xy 55.88 78.74) (xy 55.88 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d9bb5e2-8cfa-4534-b70d-3388d8084dc4")
	)
	(wire
		(pts
			(xy 185.42 121.92) (xy 196.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fbad5a4-5c6f-43c2-ade3-b65fafb05326")
	)
	(wire
		(pts
			(xy 196.85 106.68) (xy 196.85 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03d6910-3426-4bf7-89d9-0fac4c22cae5")
	)
	(wire
		(pts
			(xy 19.05 50.8) (xy 55.88 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad9d5362-c093-4cd6-9c0f-d55b07d7e869")
	)
	(wire
		(pts
			(xy 86.36 53.34) (xy 87.63 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae64e3d4-85bc-44b0-b925-2bea7403a127")
	)
	(wire
		(pts
			(xy 190.5 106.68) (xy 190.5 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af90320d-dbb8-445d-b150-330f88b7be87")
	)
	(wire
		(pts
			(xy 168.91 125.73) (xy 168.91 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0bdaadf-f53d-4b56-b348-a10f709866bc")
	)
	(wire
		(pts
			(xy 38.1 53.34) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0fecaa1-77f7-451a-81a8-44e0e43d16ae")
	)
	(wire
		(pts
			(xy 69.85 50.8) (xy 90.17 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b552d295-4abb-4cfd-b4b8-fba1eec1f5d8")
	)
	(wire
		(pts
			(xy 252.73 124.46) (xy 250.19 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d0bf64-c441-4c4b-90b3-6ad7b8676c3a")
	)
	(wire
		(pts
			(xy 55.88 78.74) (xy 59.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba78b765-f751-47ac-bd8c-a71865013955")
	)
	(wire
		(pts
			(xy 177.8 137.16) (xy 177.8 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2bcbf3-856e-46e7-8f06-8a372e3407a4")
	)
	(wire
		(pts
			(xy 217.17 121.92) (xy 219.71 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6cfd7d-20d1-4378-b0ce-bcfab0bf37ad")
	)
	(wire
		(pts
			(xy 190.5 119.38) (xy 196.85 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0b0a49b-b757-4bfe-bf13-d83c7c9b1e88")
	)
	(wire
		(pts
			(xy 252.73 99.06) (xy 246.38 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4ab1eb6-cc18-4cf1-819e-ba2c4424a28c")
	)
	(wire
		(pts
			(xy 165.1 137.16) (xy 168.91 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7ca59ed-533f-4672-8ef3-e321c4594e90")
	)
	(wire
		(pts
			(xy 132.08 48.26) (xy 129.54 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9a04ad4-76cc-432c-9fab-e8c6eac5a8da")
	)
	(wire
		(pts
			(xy 157.48 158.75) (xy 157.48 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c4ac11-eb4b-47e5-a1ea-f5a4ca4c68e7")
	)
	(wire
		(pts
			(xy 132.08 64.77) (xy 132.08 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb1fb76c-f5f2-41b8-8492-5ff29d20a49b")
	)
	(wire
		(pts
			(xy 87.63 53.34) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4fcb9bb-13bf-4c12-8557-58ac2f72174b")
	)
	(wire
		(pts
			(xy 120.65 48.26) (xy 124.46 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de9ea08b-6ef1-4075-bc32-3bf3f1ceb49a")
	)
	(wire
		(pts
			(xy 168.91 137.16) (xy 168.91 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4a0b6c-8927-4234-acca-65f686067b85")
	)
	(wire
		(pts
			(xy 29.21 74.93) (xy 29.21 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1ecd702-a18c-4f5e-b9fc-603a34209a21")
	)
	(wire
		(pts
			(xy 177.8 125.73) (xy 177.8 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea9bf947-14ef-433f-9c4b-d8648c4a1823")
	)
	(wire
		(pts
			(xy 29.21 57.15) (xy 29.21 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb2605df-d59d-4305-9c25-55fecad7d629")
	)
	(wire
		(pts
			(xy 38.1 54.61) (xy 38.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f244be21-1c0f-4a20-b525-a48f55508c3c")
	)
	(wire
		(pts
			(xy 52.07 68.58) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5891dca-c4a9-4238-8aea-09b2c137d7bd")
	)
	(wire
		(pts
			(xy 266.7 116.84) (xy 266.7 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faf0d64a-4c50-44d7-960b-1e6b218e5394")
	)
	(wire
		(pts
			(xy 125.73 74.93) (xy 125.73 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb50c781-1c69-424b-af61-8dde573836c5")
	)
	(wire
		(pts
			(xy 59.69 78.74) (xy 59.69 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff30191a-7fbb-4ad7-94b0-52576cb3f49b")
	)
	(wire
		(pts
			(xy 123.19 90.17) (xy 123.19 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffa49113-1587-4f0d-95d1-a11425547b75")
	)
	(text "Régulateur 5V"
		(exclude_from_sim no)
		(at 27.686 16.764 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "36a7eff0-f554-43af-935d-8a690ab8548a")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 156.21 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "18081327-e3a0-48b7-846a-3587c61b9201")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 19.05 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5fed4add-4d92-4249-a19a-8ec239887758")
	)
	(hierarchical_label "+7.2V"
		(shape input)
		(at 146.05 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "adf6795a-1330-4389-b0f7-707dc6605759")
	)
	(hierarchical_label "+7.2V"
		(shape input)
		(at 156.21 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "afb6e266-0844-47f5-98e0-6585dc538753")
	)
	(hierarchical_label "+7.2V"
		(shape input)
		(at 19.05 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e9d31361-5946-400b-a866-307aaaba7b25")
	)
	(hierarchical_label "+7.2V"
		(shape input)
		(at 275.59 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f180c16a-bf66-4a77-97b7-a5ad8ce24e1e")
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "117d0493-c11b-49f1-9adb-3a026b1bec6d")
		(property "Reference" "#PWR01010"
			(at 190.5 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 188.214 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 190.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03117fb5-3bd6-4899-943c-6b073c6256cc")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 256.54 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "16706aa8-d160-4a08-ac25-752c7674d734")
		(property "Reference" "R1011"
			(at 256.54 112.522 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20"
			(at 256.54 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 256.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 256.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 256.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9d30ca7-6f8f-4ba2-8fa6-5b8fd3bfa645")
		)
		(pin "2"
			(uuid "d94dce1f-f3c8-41cc-9731-61359efa95ad")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 177.8 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b33d468-3dee-4c3d-abd7-287730c638bd")
		(property "Reference" "C1008"
			(at 180.848 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15 pF"
			(at 179.832 129.286 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 177.8 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 177.8 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0d7f988-befe-40d8-b7c4-4928852ce4dd")
		)
		(pin "2"
			(uuid "4ef4da77-5e66-4f8e-b661-785570e665ce")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1008")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 22.86 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b8cc02b-fca1-469c-849c-44ad4ba402f5")
		(property "Reference" "R1001"
			(at 22.86 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "16 k"
			(at 22.86 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 22.86 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba5eb169-d17f-44df-a489-0001b1b911db")
		)
		(pin "1"
			(uuid "8cacb9de-d477-4b33-b65f-1481b79ae022")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 29.21 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "31d323f1-4dde-46ef-821e-68d465944a35")
		(property "Reference" "R1003"
			(at 30.988 71.628 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "7.68 k"
			(at 30.734 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 29.21 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7727a0d-8ceb-4bf7-9faf-511658728e62")
		)
		(pin "2"
			(uuid "90587e5a-a593-4db2-881b-be60c95922c3")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1003")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 69.85 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "360a16a4-95c5-4483-ab3f-00641f10cd9f")
		(property "Reference" "C1004"
			(at 75.692 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1 u"
			(at 74.93 69.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 69.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "355c1f87-d761-4977-9798-56d2defecc3a")
		)
		(pin "1"
			(uuid "dbe359f2-a632-4cfe-8615-7bc723fa79e4")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1004")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 52.07 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "384a7399-fba8-4a50-a3d6-27dc2a84150b")
		(property "Reference" "C1002"
			(at 42.926 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 u"
			(at 43.18 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 52.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd4e676e-6150-4571-8bcb-04f4f32e553b")
		)
		(pin "2"
			(uuid "797ec2e3-dd01-4895-aa3c-46d564df4a82")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 29.21 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38cb5fb8-a73b-47a5-9b57-d68f6084ae5e")
		(property "Reference" "R1002"
			(at 22.606 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "40.2 k"
			(at 21.59 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 29.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 29.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfe4f75c-ca00-4059-9d42-a360397bb359")
		)
		(pin "1"
			(uuid "5217c025-fa68-482b-b1ac-eb34eff36152")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 99.06 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b41e826-9f26-440d-b2c3-d0e473d4a3a2")
		(property "Reference" "C1006"
			(at 98.552 59.436 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 u"
			(at 98.806 68.326 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 99.06 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cebcb5c1-4568-4a45-9d25-80ff35549bd4")
		)
		(pin "2"
			(uuid "d7b9a7d0-c937-4799-8467-29d6c819ea3a")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1006")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 168.91 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4e2d1f01-7a66-40a2-a72c-8fe873cd8af4")
		(property "Reference" "R1009"
			(at 170.688 140.208 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "7.68 k"
			(at 170.434 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.91 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 168.91 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c8a1402-8f03-4736-81e8-85d1ab40971b")
		)
		(pin "2"
			(uuid "be8a8291-f7cd-4b54-aa2a-b0ef56dc9dd2")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1009")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 233.68 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4fdbee9e-e4aa-462c-818d-ee4feb22db63")
		(property "Reference" "C1013"
			(at 233.172 86.106 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 uF"
			(at 233.426 94.996 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 233.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc6977ce-bf03-44bc-ae0a-8aff84f4451e")
		)
		(pin "2"
			(uuid "02d9cebb-afc7-4ee2-9e1a-4d03c3995493")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55631e3d-6abf-41b7-b71b-7a59a976d388")
		(property "Reference" "#PWR01012"
			(at 196.85 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "951dbb16-bb06-45a3-879f-db7c8cb62e3c")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 127 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65491a4a-d15a-4e2c-b6be-3cff8bf3b59e")
		(property "Reference" "R1005"
			(at 127 43.942 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "20"
			(at 127 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc7f2205-04c4-4324-b3d1-17457698a998")
		)
		(pin "2"
			(uuid "4bd88a8e-e9b3-4a10-87b8-8ac32626e84f")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1005")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6741cd0d-e96d-44db-b4b6-81671eb2c711")
		(property "Reference" "#PWR01008"
			(at 168.91 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db676a1c-54e8-4965-bdc7-e70995174690")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01008")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 212.09 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70f53b58-f04b-4085-b30d-33732dfb5a7b")
		(property "Reference" "L1002"
			(at 212.344 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 uH"
			(at 212.598 125.222 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 212.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "647fc508-59fc-4103-aa18-d42367aab633")
		)
		(pin "2"
			(uuid "5ed43cdc-f8a3-4dc3-9e45-499c322a394a")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "L1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 196.85 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "80922c8a-6e2b-4e25-98fe-4d728f72427c")
		(property "Reference" "C1012"
			(at 199.644 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 uF"
			(at 194.31 134.366 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 196.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0378f07e-1076-4bb5-ba3a-3cab80ee5834")
		)
		(pin "2"
			(uuid "33881f98-07e1-4843-8209-5f6cca21b6b5")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 196.85 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8964e6b3-8716-461a-8f1a-d3ff9db53e68")
		(property "Reference" "C1011"
			(at 199.39 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "0.1 uF"
			(at 197.612 110.744 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 196.85 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64592a59-e154-4108-9e9b-deb2ef7627eb")
		)
		(pin "1"
			(uuid "17cb7d17-8dad-4bed-a2e4-1e1353131d6d")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MP1475SGJ-P:MP1475SGJ-P")
		(at 90.17 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f7e00c9-65aa-43a8-bcdd-ca94a1dc0f5b")
		(property "Reference" "IC1001"
			(at 105.156 40.132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MP1475SGJ-P"
			(at 105.41 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT65P280X100-8N"
			(at 116.84 143.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF"
			(at 116.84 243.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG"
			(at 90.17 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 116.84 443.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Monolithic Power Systems (MPS)"
			(at 116.84 543.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MP1475SGJ-P"
			(at 116.84 643.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "946-MP1475SGJ-P"
			(at 116.84 743.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D"
			(at 116.84 843.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 116.84 943.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 116.84 1043.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "3f692653-bc7a-4466-a99a-abb97dcc4a53")
		)
		(pin "1"
			(uuid "70ae509a-4f68-459d-bd48-d8571892575e")
		)
		(pin "6"
			(uuid "5817c73c-5eb6-4f6b-b222-30ef0266fdb5")
		)
		(pin "7"
			(uuid "91817686-c4a0-4886-b2cd-a4be386d2440")
		)
		(pin "8"
			(uuid "981113b2-4fcc-409d-906a-8b4f7b0bd6f3")
		)
		(pin "2"
			(uuid "aa083ff8-c9b4-458d-9a00-8d4a6066d95e")
		)
		(pin "3"
			(uuid "33e6c57c-bec2-4390-b048-ab7f73dc7b55")
		)
		(pin "4"
			(uuid "ff84a457-0ba3-47a6-8d0b-20576e182dc9")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "IC1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 63.5 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "93204206-91ae-42a4-9203-9e6f453746b7")
		(property "Reference" "C1005"
			(at 62.992 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 u"
			(at 63.5 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 63.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b49441c-70e9-48eb-a2ed-17c73cd3967b")
		)
		(pin "2"
			(uuid "f0f852cc-4668-4821-889b-0ca1cc80faae")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1005")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d534839-adbc-4822-abd9-9e402fbb5b35")
		(property "Reference" "#PWR01013"
			(at 219.71 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5fc8a08-ffab-414b-828c-fd7344021b71")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9feb3c05-d674-49d9-bfcc-be64d104ae72")
		(property "Reference" "#PWR01009"
			(at 185.42 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a91fd114-aa1d-47f2-8943-80a6b41524c7")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01009")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a345a924-f8b0-4482-b017-80c4576c3aa7")
		(property "Reference" "#PWR01006"
			(at 90.17 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63d6af17-adc4-4b68-9a15-dbfa5c3f8fd9")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01006")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 168.91 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3c726c7-b358-4d81-871e-b9c4333cda64")
		(property "Reference" "R1008"
			(at 162.306 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "40.2 k"
			(at 161.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 168.91 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 168.91 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d6f765f-3185-4a5b-94a9-3fc52b60f35d")
		)
		(pin "1"
			(uuid "0df66198-da53-4fe8-8cd0-5e6788715b7a")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1008")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3d9eb8b-7169-4c92-8719-c5a9565c8220")
		(property "Reference" "#PWR01011"
			(at 196.85 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.564 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36a63a3d-2cb1-43d6-a05c-c988ccbab3e3")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 257.81 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a52fe32e-eb29-4efa-8e91-0bc60dd60c52")
		(property "Reference" "#PWR01014"
			(at 264.16 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 261.62 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 257.81 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 257.81 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81630704-a700-45ea-b96c-edfb570cb4be")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 269.24 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad13d41c-6d61-43d5-a067-77f2146e43df")
		(property "Reference" "R1012"
			(at 269.24 114.3 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 269.24 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 269.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 269.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 269.24 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff19e0aa-5758-42af-84e8-ef7f8d19fdd4")
		)
		(pin "2"
			(uuid "d2c32785-6883-4f06-8852-b8ff1934a944")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 162.56 137.16 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6d26b67-7442-4a47-8bc5-6bed8daf02f1")
		(property "Reference" "R1007"
			(at 162.56 140.716 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "16 k"
			(at 162.56 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 162.56 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "29adc195-26d3-4893-a19f-4c05230112e1")
		)
		(pin "1"
			(uuid "fe629bf3-3ee1-4863-a830-1fab1900c006")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1007")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 55.88 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c77eb3cb-2d4b-4b53-b794-9df6e3fee878")
		(property "Reference" "C1003"
			(at 61.976 67.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 u"
			(at 61.976 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f4fc8ded-fb4d-4f04-8e27-816a0c815dd5")
		)
		(pin "1"
			(uuid "dba8a408-417f-4e4b-acef-f27b5ff2aafc")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1003")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 139.7 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c867b001-30c6-4bbe-a288-2921543c9cdf")
		(property "Reference" "R1006"
			(at 139.7 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 139.7 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 139.7 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33c67bf9-a91c-4918-b174-1b3f7c945ab1")
		)
		(pin "2"
			(uuid "a9761ae0-d8b1-49d9-b236-f7eef4d9b464")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1006")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 38.1 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca4ee49c-ebb5-4db0-8085-f9f64ef4bbe9")
		(property "Reference" "C1001"
			(at 30.734 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15 p"
			(at 31.75 57.404 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1a086de-eb38-49bd-afeb-2c571c0609b0")
		)
		(pin "2"
			(uuid "07993fb7-7422-49db-aa60-a94c84625ef5")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 99.06 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccb3442f-9b99-4cb5-b504-28ea6cc3912c")
		(property "Reference" "R1004"
			(at 99.822 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100 k"
			(at 101.854 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 99.06 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 99.06 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50936a24-96a9-490b-92e0-021ca73818a9")
		)
		(pin "1"
			(uuid "884ba0ff-ccc1-41da-820f-0b159d7ec3bd")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1004")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 243.84 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce2726f9-2d76-47ea-89fa-549ab02e2e3e")
		(property "Reference" "R1010"
			(at 244.602 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100 k"
			(at 246.634 97.282 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 243.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 243.84 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dc853c9c-8fbb-401a-becc-726c2381071a")
		)
		(pin "1"
			(uuid "53692acc-646b-4d7b-b03d-37f539e1e98d")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "R1010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 190.5 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d19c9d26-e5e0-47a3-a060-5ca9457498d0")
		(property "Reference" "C1010"
			(at 193.04 113.538 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "22 uF"
			(at 184.404 110.998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e755b52e-4e22-4219-afd4-34a1e48b3aec")
		)
		(pin "1"
			(uuid "8024fdc2-6ce4-4ec9-ba48-98629eba9a61")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 185.42 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d483f999-fe93-4796-80c9-f1cdcded0827")
		(property "Reference" "C1009"
			(at 188.468 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 uF"
			(at 186.69 134.874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.42 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 185.42 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9582531e-d4d0-49d2-a507-38583578161f")
		)
		(pin "2"
			(uuid "a335f342-4767-4b0f-8038-81a52f2bf409")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1009")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 109.22 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da6346c4-7cdd-4ffb-8bd1-8c15733a4096")
		(property "Reference" "C1007"
			(at 103.632 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 u"
			(at 103.886 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 109.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd0b57bf-b60d-410a-90b6-79d3c663a268")
		)
		(pin "1"
			(uuid "4823c47c-b400-4c4f-b66f-998c83dfc476")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1007")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e04fa533-dcf1-48a9-a508-ea092bd6e801")
		(property "Reference" "#PWR01007"
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.2201 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2ea89a4-d8da-49ac-9200-ccabfc36d126")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01007")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9312883-931e-4975-b0da-45e99d63ff75")
		(property "Reference" "#PWR01002"
			(at 59.69 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17329825-96f6-4ac0-afbe-2694be18dfc2")
		)
		(instances
			(project ""
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "#PWR01002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MP1475SGJ-P:MP1475SGJ-P")
		(at 219.71 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2e4a3f9-b65c-41cc-a3e6-58a61e633de1")
		(property "Reference" "IC1002"
			(at 234.696 108.712 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MP1475SGJ-P"
			(at 234.95 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT65P280X100-8N"
			(at 246.38 211.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF"
			(at 246.38 311.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG"
			(at 219.71 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 246.38 511.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Monolithic Power Systems (MPS)"
			(at 246.38 611.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MP1475SGJ-P"
			(at 246.38 711.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "946-MP1475SGJ-P"
			(at 246.38 811.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D"
			(at 246.38 911.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" ""
			(at 246.38 1011.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" ""
			(at 246.38 1111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1a3d6fe9-f492-4f90-ad24-ecece7e990cd")
		)
		(pin "1"
			(uuid "6374db5c-689f-4b33-a40c-87ebef7db559")
		)
		(pin "6"
			(uuid "aaf160d7-b35f-451e-85aa-ac7d2afa0902")
		)
		(pin "7"
			(uuid "c278a5c3-289a-4080-8a9c-4bcf61256780")
		)
		(pin "8"
			(uuid "8f67aa59-a9f3-437a-9ffc-f886fd9c186c")
		)
		(pin "2"
			(uuid "2a95c12b-4702-4f86-8a84-3e5bf1820454")
		)
		(pin "3"
			(uuid "81b293ce-7fdd-42ed-822f-6062ee4e145b")
		)
		(pin "4"
			(uuid "17120430-7800-4f8a-9c6c-2814c0975c25")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "IC1002")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 82.55 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f83573cc-6eb5-4043-97fa-e194b7d0bbb7")
		(property "Reference" "L1001"
			(at 82.804 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7 u"
			(at 83.058 56.642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e05d6d7-9ad0-4417-ad27-bc35134d9f4f")
		)
		(pin "2"
			(uuid "68bb680a-4396-4358-9a07-71fa59e226ab")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "L1001")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 255.27 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff02bcac-dce5-47de-961d-d52fedeca0db")
		(property "Reference" "C1014"
			(at 255.016 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1 uF"
			(at 255.2763 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 255.27 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 255.27 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4edc42d4-b0b0-418c-8636-4821c2c26fb5")
		)
		(pin "1"
			(uuid "4269a33d-7258-4e5b-a82a-da110c6d552c")
		)
		(instances
			(project "Pojet_V-NOM_KiCAD"
				(path "/37e0fdad-f3fd-48e0-8377-111662233a91/aef3d9b2-029f-4338-91be-d4af664a9426/8d105b4f-1ef8-4d0d-b5ad-377f3bebef1c"
					(reference "C1014")
					(unit 1)
				)
			)
		)
	)
)
