SamacSys ECAD Model
407012/1490449/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BM03B-SRSS-TB" (originalName "BM03B-SRSS-TB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt -3.5, -0.39) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt -2.5, -0.39) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_60) (pt -1.5, -0.39) (rotation 0))
			(pad (padNum 4) (padStyleRef r180_120) (pt -4.8, 2.26) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_120) (pt -0.2, 2.26) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.998, 1.778) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 2.9) (pt 0 2.9) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 2.9) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt -5 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 0) (pt -5 2.9) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.842 2.9) (pt -1.13 2.9) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 0) (pt -5 1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt -0.984 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 0) (pt -4.029 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.072, -1.218) (radius 0.06011) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.072, -1.218) (radius 0.06011) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "BM03B-SRSS-TB_LFSN_" (originalName "BM03B-SRSS-TB_LFSN_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BM03B-SRSS-TB_LFSN_" (originalName "BM03B-SRSS-TB_LFSN_") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BM03B-SRSS-TB_LFSN_"))
		(attachedPattern (patternNum 1) (patternName "BM03B-SRSS-TB")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "BM03B-SRSS-TB(LFSN)")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "JST SH Series, 1mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 1A")
		(attr "Datasheet Link" "")
	)

)
