(part "BM03B-SRSS-TB_LFSN_"
    (packageRef "BM03B-SRSS-TB")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "BM03B-SRSS-TB(LFSN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "JST SH Series, 1mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 1A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "BM03B-SRSS-TB_LFSN_")
)
