COMPONENT	NAME=BM03B-SRSS-TB_LFSN_	VALUE=BM03B-SRSS-TB_LFSN_	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=10
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=BM03B-SRSS-TB(LFSN)
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=407012/1490449/2.50/3/3/Connector
PACKAGE	NAME=BM03B-SRSS-TB	X1=0	Y1=0	LAYER=4
LINE	X1=-3842000	Y1=2900000	X2=-1130000	Y2=2900000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=0	X2=-5000000	Y2=1000000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=1000000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=-984000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=0	X2=-4029000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4072000	YM=-1218000	X1=-4132110	Y1=-1218000	X2=-4132110	Y2=-1218000	RADIUS=60110	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3500000	YM=-390000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2500000	YM=-390000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1500000	YM=-390000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-4800000	YM=2260000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-200000	YM=2260000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
TEXT	CONTENT=0	X1=-2998000	Y1=1778000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BM03B-SRSS-TB_LFSN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BM03B-SRSS-TB_LFSN_	ENGLISH=BM03B-SRSS-TB_LFSN_	FRENCH=BM03B-SRSS-TB_LFSN_
