FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MP1475SGJ_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MP1475SGJ-P" (!) = "", "SOT65P280X100-8N", "SOT23 (8-Pin)", "946-MP1475SGJ-P", "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D", "", "", "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG", "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF", "1 mm"
END_PART

END.
