;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BM03B-SRSS-TB_LFSN_"
   (description "JST SH Series, 1mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 1A")
   (family "CON")
   (package "BM03B-SRSS-TB")
   (attribute "Datasheet Link" "")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "BM03B-SRSS-TB(LFSN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "BM03B-SRSS-TB_LFSN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "BM03B-SRSS-TB_LFSN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BM03B-SRSS-TB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -5 2.9)
      (pt 0 2.9)
      (pt 0 0)
      (pt -5 0)
      (pt -5 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -3.842 2.9)
      (pt -1.13 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -5 0)
      (pt -5 1))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 0)
      (pt 0 1))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 0)
      (pt -0.984 0))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -5 0)
      (pt -4.029 0))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -4.13211 -1.218) (pt -4.01189 -1.218)
     )
    )
   )
   (leg 1 (pt -3.5 -0.39) (padstack 0))
   (leg 2 (pt -2.5 -0.39) (padstack 0))
   (leg 3 (pt -1.5 -0.39) (padstack 0))
   (leg 4 (pt -4.8 2.26) (padstack 4))
   (leg 5 (pt -0.2 2.26) (padstack 5))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.55 0 0 90))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.2 1.8 0 0 90))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.2 1.8 0 0 90))
   )
  )
 )
)
