(part "MP1475SGJ-P"
    (packageRef "SOT65P280X100-8N")
    (interface
        (port "1" (symbPinId 1) (portName "PG") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "BST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MP1475SGJ-P")
    (property "Mouser_Part_Number" "946-MP1475SGJ-P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1475SGJ-P?qs=FIQZoK1q933LtAjxu26L8w%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Switching Voltage Regulators 3A 16V 500kHz Synch Step-Down Conv W/PG")
    (property "Datasheet_Link" "http://media.digikey.com/pdf/Data%20Sheets/Monolithic%20Power%20PDF")
    (property "symbolName1" "MP1475SGJ-P")
)
